<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1149" measuredH="717" mockupW="1006" mockupH="717">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="143" y="0" w="1006" h="717" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="251" y="53" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u592A%u4ED31%u53F7%uFF1A%u5DE5%u8D44%u7ED3%u8D26%u5355</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MenuBar" x="254" y="96" w="674" h="39" measuredW="298" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u5DE5%u7BA1%u7406%2C%u6750%u6599%u7BA1%u7406%2C%u5408%u540C%u7BA1%u7406%2C%u5176%u4ED6%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="91" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="969" y="106" w="134" h="-1" measuredW="104" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u7528%u6237%uFF1A%u4E01%u5FD7%u5F3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="236" y="262" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="212" y="567" w="895" h="24" measuredW="692" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pager.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="216" y="310" w="884" h="252" measuredW="835" measuredH="131" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gongzijiezhangdan.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1029" y="262" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u8BE2</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="857" y="264" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u59D3%u540D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="919" y="261" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>