<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1149" measuredH="717" mockupW="1006" mockupH="717">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="143" y="0" w="1006" h="717" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="244" y="47" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8363%u5B87%u5DE5%u7A0B-%u592A%u4ED31%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MenuBar" x="254" y="96" w="551" h="39" measuredW="298" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u5DE5%u7BA1%u7406%2C%u6750%u6599%u7BA1%u7406%2C%u5408%u540C%u7BA1%u7406%2C%u5176%u4ED6%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="91" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="859" y="99" w="134" h="-1" measuredW="104" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u7528%u6237%uFF1A%u4E01%u5FD7%u5F3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="185" w="242" h="449" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Menu" x="255" y="135" w="-1" h="-1" measuredW="150" measuredH="99" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u82B1%u540D%u518C%0A%u51FA%u52E4%u8003%u6838%0A%u5DE5%u8D44%u8868%0A%u5DE5%u8D44%u7ED3%u8D26%u5355%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="521" y="233" w="474" h="393" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="524" y="250" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u7167%u7247</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="225" y="495" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9879%u76EE%u6982%u51B5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>